{
  "name": "@conifer/sdk",
  "version": "0.1.0",
  "description": "The Conifer gateway SDK: one client, exact per-turn cost receipts, and honest migration shims from OpenRouter, Vercel AI Gateway, and Helicone.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/server.d.ts",
      "default": "./dist/mcp/server.js"
    }
  },
  "types": "./dist/src/index.d.ts",
  "bin": {
    "conifer-mcp": "./bin/conifer-mcp.mjs"
  },
  "files": [
    "dist",
    "bin",
    "cards",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  },
  "license": "UNLICENSED"
}
